{
  "expo": {
    "name": "MEM",
    "slug": "mem",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#000",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "es.fundaciongaselec.mem",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.2",
      "supportsTablet": true,
      "backgroundColor": "#000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "es.fundaciongaselec.mem",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true,
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
